# pessoas-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/pessoasapi/: PessoaApiApplication.java
src/main/java/com/pessoasapi/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/pessoasapi/config/swagger/: ApiPageable.java
src/main/java/com/pessoasapi/controller/: PessoaController.java
src/main/java/com/pessoasapi/controller/api/: PessoaApi.java
src/main/java/com/pessoasapi/dto/filter/: PessoaFilter.java
src/main/java/com/pessoasapi/dto/request/: PessoaRequest.java
src/main/java/com/pessoasapi/dto/response/: ErrorResponse.java  PessoaResponse.java
src/main/java/com/pessoasapi/enums/: TipoIdentificador.java
src/main/java/com/pessoasapi/exception/: NotFoundException.java  PessoaException.java
src/main/java/com/pessoasapi/exception/handler/: PessoaExceptionHandler.java
src/main/java/com/pessoasapi/model/: Pessoa.java
src/main/java/com/pessoasapi/model/constants/: Mappings.java
src/main/java/com/pessoasapi/properties/: IdentificadorProperties.java  TipoIdentificadorProperties.java  TipoIdentificadorValor.java
src/main/java/com/pessoasapi/repository/: PessoaRepository.java
src/main/java/com/pessoasapi/service/: PessoaService.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V1__create_pessoa_table.sql
src/test/java/com/pessoasapi/: PessoaApiApplicationTests.java
src/test/java/com/pessoasapi/controller/: PessoaControllerTest.java
src/test/java/com/pessoasapi/service/: PessoaServiceTest.java
